═══════════════════════════════════════════════════════════════
  PostgreSQL Setup Guide - Retail Basket Prediction System
═══════════════════════════════════════════════════════════════

📥 STEP 1: INSTALL POSTGRESQL
─────────────────────────────────────────────────────────────

1. Download PostgreSQL 15:
   https://www.postgresql.org/download/windows/

2. Run installer (postgresql-15.x-windows-x64.exe)

3. During installation:
   ✓ Port: 5432 (default)
   ✓ Password: postgres (remember this!)
   ✓ Install all components

4. Click "Finish"

─────────────────────────────────────────────────────────────

📊 STEP 2: CREATE DATABASE
─────────────────────────────────────────────────────────────

Option A: Using pgAdmin (GUI - Easy)
────────────────────────────────────
1. Open pgAdmin 4 (installed with PostgreSQL)
2. Enter password: postgres
3. Right-click "Databases" → Create → Database
4. Name: retail_basket_db
5. Click "Save"

Option B: Using Command Line
────────────────────────────────────
1. Open Command Prompt as Administrator
2. Run:
   cd "C:\Program Files\PostgreSQL\15\bin"
   psql -U postgres

3. Enter password: postgres

4. Create database:
   CREATE DATABASE retail_basket_db;

5. Exit:
   \q

─────────────────────────────────────────────────────────────

⚙️ STEP 3: UPDATE .ENV FILE
─────────────────────────────────────────────────────────────

File: backend/.env

Already configured! Just verify:

DB_NAME=retail_basket_db
DB_USER=postgres
DB_PASSWORD=postgres      ← Change if you used different password
DB_HOST=localhost
DB_PORT=5432

─────────────────────────────────────────────────────────────

🚀 STEP 4: RUN MIGRATIONS
─────────────────────────────────────────────────────────────

cd backend
python manage.py migrate

You should see:
✓ Running migrations...
✓ Applying api.0001_initial... OK
✓ Applying api.0002_predictionfeatures... OK
✓ Applying api.0003_prediction_store_location... OK

─────────────────────────────────────────────────────────────

✅ STEP 5: VERIFY SETUP
─────────────────────────────────────────────────────────────

Check database connection:

python manage.py shell

>>> from django.db import connection
>>> connection.ensure_connection()
>>> print("✅ Connected to PostgreSQL!")
>>> exit()

─────────────────────────────────────────────────────────────

📊 HOW TO VIEW DATA
─────────────────────────────────────────────────────────────

Method 1: Django Admin Panel
────────────────────────────────────
1. Create superuser:
   python manage.py createsuperuser

2. Start server:
   python manage.py runserver

3. Open: http://localhost:8000/admin
4. Login and view all data

Method 2: pgAdmin (GUI)
────────────────────────────────────
1. Open pgAdmin 4
2. Navigate: Servers → PostgreSQL 15 → Databases → retail_basket_db
3. Right-click table → View/Edit Data → All Rows

Tables:
- users (User accounts)
- datasets (Uploaded files)
- predictions (Prediction results)
- prediction_features (Feature importance)

Method 3: Django Shell
────────────────────────────────────
python manage.py shell

>>> from api.models import *
>>> User.objects.count()
>>> Prediction.objects.all()
>>> Dataset.objects.values()

Method 4: SQL Query (pgAdmin)
────────────────────────────────────
Tools → Query Tool

SELECT * FROM api_prediction;
SELECT * FROM api_dataset;
SELECT * FROM api_user;

─────────────────────────────────────────────────────────────

🔧 TROUBLESHOOTING
─────────────────────────────────────────────────────────────

Error: "could not connect to server"
→ Start PostgreSQL service:
  Services → postgresql-x64-15 → Start

Error: "password authentication failed"
→ Check password in .env file matches PostgreSQL password

Error: "database does not exist"
→ Create database using pgAdmin or psql

Error: "psycopg2 not installed"
→ pip install psycopg2-binary

─────────────────────────────────────────────────────────────

📍 DATABASE LOCATION
─────────────────────────────────────────────────────────────

PostgreSQL stores data in:
C:\Program Files\PostgreSQL\15\data\

But you don't need to access this directly!
Use pgAdmin or Django admin panel instead.

─────────────────────────────────────────────────────────────

🎯 QUICK COMMANDS
─────────────────────────────────────────────────────────────

# Check data count
python manage.py shell -c "from api.models import *; print('Users:', User.objects.count(), 'Predictions:', Prediction.objects.count())"

# Clear all data
python manage.py reset_data --confirm

# Backup database
pg_dump -U postgres retail_basket_db > backup.sql

# Restore database
psql -U postgres retail_basket_db < backup.sql

─────────────────────────────────────────────────────────────

✅ DONE! PostgreSQL is now setup and ready to use!

Your data is stored in PostgreSQL database, not in a file.
Access it through:
- Django Admin: http://localhost:8000/admin
- pgAdmin: GUI tool
- Django Shell: python manage.py shell

═══════════════════════════════════════════════════════════════
